# rockaway-ndc-porto-2024

./: README.md
.github/workflows/: main_rockaway-porto-2024.yml  main_rockaway-porto.yml  main_rockaway-porto.yml.NOPE
BlazorDemo/: BlazorDemo.sln
BlazorDemo/Components/Layout/: NavMenu.razor
BlazorDemo/Properties/: launchSettings.json
Rockaway/: Rockaway.sln
Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj  appsettings.Staging.json
Rockaway.WebApp.Tests/: PageTests.cs  Rockaway.WebApp.Tests.csproj  UnitTest1.cs
Rockaway.WebApp/Controllers/: CheckoutController.cs
Rockaway.WebApp/Data/Sample/: SampleData.Shows.cs  SampleData.TicketOrders.cs
Rockaway.WebApp/Migrations/: 20241014123534_InitialCreate.Designer.cs  20241014123534_InitialCreate.cs  RockawayDbContextModelSnapshot.cs
Rockaway.WebApp/Pages/: Elements.cshtml  Index.cshtml
Rockaway.WebApp/Pages/Shared/: _Base.cshtml  _Layout.cshtml
Rockaway.WebApp/Pages/Shared/DisplayTemplates/: ArtistViewData.cshtml
Rockaway.WebApp/Services/: StatusReporter.cs
Rockaway.WebApp/wwwroot/css/: frontend.css  frontend.css.map
Rockaway.WebApp/wwwroot/scss/: frontend.scss
Rockaway/Rockaway.RazorComponents/: Rockaway.RazorComponents.csproj  TicketPicker.razor  _Imports.razor
Rockaway/Rockaway.RazorComponents/Properties/: launchSettings.json
Rockaway/Rockaway.RazorComponents/wwwroot/: index.html
Rockaway/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj  _ViewImports.cshtml
Rockaway/Rockaway.WebApp/Areas/Admin/Controllers/: VenuesController.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Models/: ShowViewModel.cs  VenueViewModel.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Rockaway/Rockaway.WebApp/Areas/Admin/Views/Venues/: AddShow.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rockaway/Rockaway.WebApp/Components/: App.razor  TicketPicker.razor
Rockaway/Rockaway.WebApp/Data/: RockawayDbContext.cs
Rockaway/Rockaway.WebApp/Data/Entities/: Venue.cs
Rockaway/Rockaway.WebApp/Data/Sample/: SampleData.Shows.cs  SampleData.Venues.cs
Rockaway/Rockaway.WebApp/Pages/: Contact.cshtml  Index.cshtml.cs  Venues.cshtml
Rockaway/Rockaway.WebApp/Pages/Shared/: _Base.cshtml
Rockaway/Rockaway.WebApp/TagHelpers/: CountryFlagTagHelper.cs
Rockaway/Rockaway.WebApp/Views/Tickets/: Show.cshtml
Rockaway/Rockaway.WebApp/wwwroot/css/: frontend.css  frontend.css.map
Rockaway/Rockaway.WebApp/wwwroot/scss/: frontend.scss
i18nDemo/: Program.cs  i18nDemo.sln
i18nWebDemo/: Program.cs
i18nWebDemo/Properties/: launchSettings.json
test_publish/: MvcTestingAppManifest.json  Rockaway.WebApp.Tests.deps.json  Rockaway.WebApp.deps.json  coverlet.collector.deps.json  web.config
test_publish/wwwroot/: Rockaway.WebApp.styles.css
